<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Change Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			color: #12171f;
		}

		[style*="Avenir"] {font-family: 'Avenir', arial, sans-serif !important;}
		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		[style*="Avenir-Roman"] {font-family: 'Avenir-Roman', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		
		
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#c8a696">
		<tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="30" width="600"></td>
					</tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<td class="banner">
									<img src="img/banner.png" alt="banner">
								</td>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td class="subject" bgcolor="#ffffff">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td>
										<h2 style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">hi, Tej</h2>
                                        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td class="title">
                                                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">Deposit Confirmed</h1>
                                                </td>
                                                <td>
                                                    <img class="verify" src="img/verify.png" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                        
										<h3 style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">You’ve received 100 USD in your aegon account</h3>
										<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td class="item-left">
                                                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">Amount</h1>
                                                </td>
                                                <td>
                                                    <h3 class="item-right" style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">100 USD</h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td class="item-left">
                                                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">Date</h1>
                                                </td>
                                                <td>
                                                    <h3 class="item-right" style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">30 Nov 2021 </h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <h1 class="numbers" style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';"></h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<td class="contact" bgcolor="#ffffff">
						<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
							<tr>
								<td>
									<p style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">If you don't recognize this activity, please contact our customer support immediately at: <a href="https://www.aegon.com/support">https://www.aegon.com/support.</a></p>
									<p style="font-family: Arial, Helvetica, sans-serif, 'Avenir';">Aegon Team <br> This is an automated message, please do not reply.</p>
								</td>
							</tr>
						</table>
					</td>
					<tr>
						<td bgcolor="#ffffff">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td>
										<table class="table-130 links" cellpadding="0" cellspacing="0" width="180" align="left">
											<tr>
												<td>
													<a href="#" class="link"><img src="img/discord.png" alt=""></a>
												</td>
												<td>
													<a href="#" class="link"><img src="img/telegram.png" alt=""></a>
												</td>
												<td>
													<a href="#" class="link"><img src="img/twitter.png" alt=""></a>
												</td>
												<td>
													<a href="#" class="link"><img src="img/m.png" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<tr>
							<td height="30" width="600"></td>
						</tr>
					</tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>